<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="TaoNVController">
   <children>
      <Button layoutX="135.0" layoutY="231.0" mnemonicParsing="false" onAction="#Ok" prefHeight="35.0" prefWidth="100.0" text="OK">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Hieuhip/eclipse-workspace/Product/image/confirm.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="265.0" layoutY="231.0" mnemonicParsing="false" onAction="#Huy" prefHeight="35.0" prefWidth="100.0" text="Hủy">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Hieuhip/eclipse-workspace/Product/image/cancel.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="taotk" layoutX="167.0" layoutY="50.0" prefHeight="31.0" prefWidth="250.0" promptText="Tài khoản người dùng" />
      <TextField fx:id="taomk" layoutX="167.0" layoutY="105.0" prefHeight="31.0" prefWidth="250.0" promptText="Mật khẩu" />
      <TextField fx:id="taocv" layoutX="167.0" layoutY="160.0" prefHeight="31.0" prefWidth="250.0" promptText="Chức vụ (Manager hoặc Staff)" />
      <Label layoutX="66.0" layoutY="53.0" text="Tài khoản">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="163.0" text="Chức vụ">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="108.0" text="Mật khẩu">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
